<!DOCTYPE html>

<head>

<html lang="en">

<meta charset="UTF-8">

<title>Page Title</title>

<style>
    pre {
        font-family: 'Times New Roman', sans-serif;
    }
</style>

</head>



<body>

<!--Your HTML tags will start here-->

 <img src="web.jpg" alt="stock image of the word Web with screws around it" width="165" height="125">
<h1><pre>                  Welcome to My Website!!!</pre></h1>
<!--Figured it out! I know I wasn't supposed to but I'm stubborn lol...-->
 <h4><pre>         <a href="https://www.google.com">Home </a>         <a href="https://www.google.com">Table</a>         <a href="https://www.google.com">Form</a>         <a href="https://www.google.com">Google</a></pre></h4>

 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

 <h3>Numbered List</h3> 
<ol>
    <li>One</li>
    <li>Two...</li>
    <li>Three...</li>
</ol>
<h3>Address Block</h3>
<p>123 Main St <br> Fayetteville, NC 28303</p>

 <p><pre>Copyrights &copy;2021     <a href="mailto:pelletig6362@student.faytechcc.edu">Contact Us!</a></pre></p>

<!--Your HTML tags will end here-->

</body>

</html>

