<!DOCTYPE html>

<head>

<html lang="en">

<meta charset="UTF-8">

<title>Visiting Selma</title>

</head>



<body style="background-color:#3a393b; color:white;">

<!--Your HTML tags will start here-->

 <h1>Selma, North Carolina, USA</h1>
 
 <img src="selma_street.jpg" alt="Picture of Downtown Selma" width="500" height="300">
 
 <h3>Quick History</h3>

 <p>Selma was founded as one of many railroad towns, which were towns that were estlabished by people buying lots around railway stations. For many decades it was just a railroad town, being a small town to stop at when stopping at Mitchener Station, which is thought to be the oldest surviving train station in North Carolina. Interstate 95 was extremely benefitical to Selma's growth as it lead to much more traffic coming through the small town. Thanks to I-95's traffic, Selma is a quickly growing town with many hotels and restaurants populating the area.</p>
 <!--I know you said not to type it by hand but...that was after I typed it lol!--!>

 <h3>Location</h3>
 
 <img src="selma_location.png" alt="Location of Selma" width="300" height="300">
 <br>
 <br>
 <br>

 <h3>Things to Do in Selma</h3>
 <!--List starts here--!>
 <ol>
 
 <li>The Downtown Selma Wine Walk happens every year.</li>
 <li>The Rudy Theatre is a classic live performance theatre that hosts a variety of events like comedy and musicals.</li>
 <li>The Atkinson Milling Company Museum is a great view into how mining was in the 1950s</li>
 <li>Nearby to Selma is the Carolina Premium Outlets, a huge and incredible outside mall that will keep you occupied for hours.</li>
 
 </ol>
  <!--List ends here--!>
  
 <p><a style="color:orange;" href="https://selma-nc.com/">Check out Selma</a></p>  
 <p><a style="color:orange;" href="https://www.rudytheatre.com/">Rudy Theatre's Website</a></p>
 <br>
 <br>
 
 <h4><center>Created by Gerard Pelletier.</center></h4>
 <br>

 
 
<!--Your HTML tags will end here-->

</body>

</html>