<!DOCTYPE html>

<head>

<html lang="en">

<meta charset="UTF-8">

<style>
    form {
    max-width: 400px;
    }
    input[type=radio] {
  accent-color:green;
    }   
    pre {
        font-family: 'Times New Roman', sans-serif;
    }
</style>

<title>Page Title</title>

</head>


<body>

<!--Your HTML tags will start here-->

<img src="web.jpg" alt="stock image of the word Web with screws around it" width="165" height="125">

<h1><pre>                  Programming Survey</pre></h1>

 <h4><pre>         <a href="index.html">Home </a>         <a href="table.html">Table</a>         <a href="form.html">Form</a>         <a href="https://www.google.com" target="_blank">Google</a></pre></h4>

 <form style="background-color:powderblue">
    <label for="fname">First name:</label><br>
    <input type="text" id="fname" name="fname" value=""><br>
    <label for="lname">Last name:</label><br>
    <input type="text" id="lname" name="lname" value=""><br><br>
    <label for="cars">Select Your Favorite Web Lanugage</label> <br>
       <select id="cars" name="cars">
       <option value="Javascript">Javascript</option>
       <option value="CSS">CSS</option>
       <option value="HTML">HTML</option>
       </select>
    <br> <br>
    <fieldset style="width:300px">
        <legend>Years of Programming Experience</legend>
      <input type="radio" name="genVal" value="0-2"><label>0-2 years</label> <br>
      <input type="radio" name="genVal" value="3-5"><label>3-5 years</label> <br>
      <input type="radio" name="genVal" value="6-10"><label>6-10 years</label> <br>
      <input type="radio" name="genVal" value="10+"><label>10+ years</label> <br>
       </fieldset>
    <br> 
    <textarea style="background-color:coral" rows="4" cols="50" name="comment" form="usrform"> Enter text here...</textarea> <br>
    <input type="submit" value="Submit">
    <input type="reset" value="Reset" />

  </form> 

<!--Your HTML tags will end here-->

</body>

</html>