<!DOCTYPE html>

<head>

<html lang="en">

<style>
    table, th, td {
      border:1px solid black;
    }
    pre {
        font-family: 'Times New Roman', sans-serif;
    }
</style>

<meta charset="UTF-8">

<title>Page Title</title>

</head>


<body>

<!--Your HTML tags will start here-->

<img src="web.jpg" alt="stock image of the word Web with screws around it" width="165" height="125">

<h1><pre>                  CTI-110 Modules!</pre></h1>

 <h4><pre>         <a href="index.html">Home </a>         <a href="table.html">Table</a>         <a href="form.html">Form</a>         <a href="https://www.google.com" target="_blank">Google</a></pre></h4>

 <table style="width:100">
    <tr>
        <th>Subject</th>
        <th>Module</th>
        <th>Description</th>
    </tr>
    
    <tr>
        <td>HTML</td>
        <td>Module1</td>
        <td>HTML Basics</td>
    </tr>

    <tr>
        <td>Databases</td>
        <td>Module2</td>
        <td>Relational Database Basics</td>
    </tr>

    <tr>
        <td rowspan="5">Python</td>
        <td>Module3</td>
        <td>Intro to Python</td>
    </tr>

    <tr>
        <td>Module4</td>
        <td>Variables</td>
    </tr>

    <tr>
        <td>Module5</td>
        <td>Decision Structures</td>
    </tr>

    <tr>
        <td>Module6</td>
        <td>Loops</td>
    </tr>

    <tr>
        <td>Module7</td>
        <td>Functions</td>
    </tr>
</table>
<p><a href="mailto:pelletig6362@student.faytechcc.edu">Contact Us!</a></p>

<!--Your HTML tags will end here-->

</body>

</html>